/* =Media Queries
==============================================================*/

		/* Tablet Portrait size to standard 960 (devices and browsers)*/
    @media screen and (max-width: 1024px){
		#wrapper {width: 90%}
		#wrapper {margin: auto;}
		aside {display:none;}
		#aside2 {display:none;}
		#slider {margin-top: 60px;}
		#tabs {margin-top: 60px;}
		#tabs {width: 100%;}
		#btm_content {width: 100%;}
		footer {width: 90%;}
	}	
	
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:800px) {
		#wrapper {width: 90%}
		#wrapper {margin: auto;}
		aside {display:none;}
		#aside2 {display:none;}
		#slider {margin-top: 18px;}
		#tabs {margin-top: -40px;}
		#tabs {width: 100%;}
		#btm_content {width: 100%;}
		footer {width: 90%;}
	}	
			
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:600px) {

		#wrapper {width: 100%}
		#wrapper {margin: auto;}
		aside {display:none;}
		#aside2 {display:none;}
		#slider {margin-top: 18px;}
		#tabs {margin-top: -100px;}
		#tabs {width: 100%;}
		#btm_content {width: 100%;}
		footer {width: 100%;}
		#hours {background-image:none}
	}

	/* Mobile Portrait to Mobile Landscape Size (devices and browsers)*/
    @media screen and (max-width: 480px){
			#wrapper {width: 100%}
			#wrapper {margin: auto;}
			aside {display:none;}
			#aside2 {display:none;}
			#slider {width: 100%}
			#slider {margin-top: -12px;}
			#tabs {margin-top: -150px;}
			#tabs {width: 100%;}
			#btm_content {width: 100%;}
			footer {width: 100%;}
			#hours {width: 100%;}
			#index #email_area {width:100%; float: left; background-image: none; margin-top:-40px; margin-left: -18px; } 
			#index #emailus {margin-top: -50px;}
		}

	@media screen and (max-width: 320px){
			#wrapper {width: 100%}
			#wrapper {margin: auto;}
			header img {width: 70%; margin-left: 15%}
			nav li {margin-top: 26px; width: 100%; text-align: center;}
			aside {display:none;}
			#aside2 {display:none;}
			#slider {display: none;}
			#tabs {margin-top: -10px;}
			#tabs {width: 100%;}
			#tabs-1,#tabs-2 {width: 90%;}
			#btm_content {width: 100%;}
			footer {width: 100%;}
			#hours {width: 100%;}
			#index #email_area {width:100%; float: left; background-image: none; margin-top:-40px; margin-left: -18px; } 
			#index #emailus {margin-top: -14px;}
		}

		/* = Services Media Queries
==============================================================*/

	/* Tablet Portrait size to standard 960 (devices and browsers)*/
    @media screen and (max-width: 1024px){
		#services #wrapper {width: 100%}
		#services #services_content { width: 100%;}
		#services footer {width: 100%;}
	}	
	
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:800px) {
		#services #services_content {font-size: 90%; width:100%; margin-top:2px;}
		#services #services_content h4 {margin-right: 2%;}
		#services footer{width: 100%;}
	}	
			
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:600px) {

		#services #wrapper {width: 100%; margin:auto;}
		#services #services_content{padding-right:5px;}
	}

	/* Mobile Portrait to Mobile Landscape Size (devices and browsers)*/
    @media screen and (max-width: 480px){
		#services #wrapper {width: 98%;}
		#services #wrapper {margin: auto;}
		#services #services_content{padding-right:10px;}
		
			
		}

	@media screen and (max-width: 320px){
			#services #wrapper {width: 100%; margin: auto;}
			#services #services_content {font-size: 90%;  margin-top: 40px; width:97%;}

		}

		/* =About  Media Queries
==============================================================*/

	/* Tablet Portrait size to standard 960 (devices and browsers)*/
    @media screen and (max-width: 1024px){		
		#about #main_content{width: 100%;}
		#about #the_staff h2 {width: 100%;}
		#about #accordion {width: 100%;}
		#about #btm_content {margin-top: -20px;}
	}	
	
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:800px) {
		#about #main_content{width: 100%; margin-top: 10px;}
		#about #the_staff h2 {width: 100%;}
		#about #accordion {width: 100%;}
		#about #btm_content {width: 100%; margin-top: -20px;}
		#about footer {width: 100%;}
	}	
			
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:600px) {
			#about #services_content { width: 100%;}
			#about #main_content{width: 100%; margin-top: 10px;}
			#about #btm_content {width: 100%; margin-top: 10px; clear: both;}
			#about #hours {background-image:none}
			#about #emailus {margin-right: -40%;}
			
}

	/* Mobile Portrait to Mobile Landscape Size (devices and browsers)*/
    @media screen and (max-width: 480px){
			#about #main_content{width: 100%; margin-top: -40px; padding: .5%;}
			#about #main_content h1 {margin-top:25px; font-size: 150%;}
			#about #main_content p {margin-top: -18px; font-size: 90%;}
			#about #accordion {width: 100%; height: 180px; overflow: scroll;}
			#about #btm_content {width: 100%; height: 280px; margin-top: -10px;}
			#about #hours, #about #email_area {float:left; clear:left; width: 100%;}
			#about #email_area {padding-left: 5px; margin-top: -50px}
			#about #emailus {margin-right: -2%;}
		}

	@media screen and (max-width: 320px){
			#main_content{width: 100%; margin-top: -48px;}
			#about #main_content h1, #about #the_staff h2 {font-size: 150%; margin-top: 40px;}
			#about #main_content p {font-size: 85%;}
			#about #accordion img {width:100%;}
			#about #accordion p {font-size: 75%; width: 100%;}
			#about #emailus {width: 25%; margin-top: -45px; font-size: 60%; display: inline-block;}
		}

		/* =Contact Media Queries
==============================================================*/

	/* Tablet Portrait size to standard 960 (devices and browsers)*/
    @media screen and (max-width: 1024px){
		#contact #wrapper {width: 100%}
		#contact #services_content { width: 100%;}
		#contact #contact2 {width: 100%;}
		#contact #email_area2 {width: 100%; height: 600px; margin-top: 40px;}
		#contact .button {margin: 14px -19.5%;}
		#contact footer {width: 100%;}
	}	
	
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:800px) {
		#contact #contact2 {width: 100%; margin-top: 20px;}
		#contact #contact2 h1, #contact #email_area2 h2 { font-size: 1.750em; margin-top: 45px;}
		#contact #email_area2 {width: 100%; height: 500px; margin-top: -10px;}
		#contact .button {margin: 14px -25%;}
		
	}	
			
	/* Tablet size Portrait (devices and browsers)*/
	@media screen and (max-width:600px) {	
		#contact #contact2 {width: 100%; margin-top: -35px;}
		#contact #contact2 h1, #contact #email_area2 h2 { font-size: 150%;}
		#contact #email_area2 {width: 100%; margin-top: -20px;}
		#contact .button {margin: 14px -33%;}
		
	}	

	/* Mobile Portrait to Mobile Landscape Size (devices and browsers)*/
    @media screen and (max-width: 480px){
		#contact #contact2 {width: 100%; margin-top: -40px;}
		#contact #email_area2 {margin-top: -20px; background-image: none;}
		#contact #email_area2 h2{ font-size: 120%;}
		#contact input, #contact #message {width: 98%;}
		/*#contact #form5 {display: inline-block; width: 80%; float: left; margin-left: -90px}*/
		#contact #form5 label,{margin-right: 200px;}
		#contact #options{width: 50%;}
		#contact .button { margin: 10px -42%;}
	}	

	@media screen and (max-width: 320px){
			#contact #contact2 p {margin-top: -10px; padding: .5%; font-size: 80%;}
			#contact #contact2 h1, #contact #email_area2 h2 {font-size: 120%; padding: .5%;}
			#contact #email_area2{font-size: 80%}
			#contact #options{margin-left: -.5%; width: 100%;}
			#contact .button{width: 100%; padding:.5%; margin: 20px -1%;}
			
		}

