/*import css*/
@import "normalize.css";

#index, #services, #about, #contact {
	max-width: 1240px;
	font: 100% Arial, Helvetica, sans-serif;
	background-color: white;
	font-style: normal;
	background-image: url(../images/bkground.png);
	background-color: white;
	background-attachment: scroll;
	background-repeat: repeat-x;
} 

#wrapper {

	width: 77.41935483871%;/*960px*/
	margin: auto;
	background-color: white;
	overflow: hidden;	
}

/* Header Css */

header {
	width: 100%;
	height: 55px;
	background-color: #789dc3;
	
}

header img{
	width: 36.458333333333%;
	overflow: visible;
}

/* ================Navigation Css============== */

nav {
	/*background-color: #736a58;*/
}

nav ul {
	width: 100%;
	margin-top:0px;
	background: #736a58;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
}
	
nav li {
	width: 15.364583333333%;
	background: #0b63aa;
	float: right;
	text-align: center;
}

nav a {
	text-decoration: none;
	background: #736a58;
	display: block;
	line-height: 30px;
	text-align: center;  
	color: white;
}

nav a:hover {
	color: #0b63aa;
	background: white;
	
}

/* ============Aside=========== */

#index aside, #services aside, #contact aside, #about aside {
	width: 20%;
	margin-top: 80px;
	float: right;
	clear: right;
	background-color: #f4f4f4;	
}

#index aside ul, #services aside ul, #contact aside ul, #about aside ul {
	width: 100%;
	margin-left: 0.208333333333%;/*2px*/
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	font-size: 0.813em;
	line-height: 27px;
	font: Verdana;
	margin-top: -16px;
	box-shadow: 5px 2px 2px silver;
}

aside h2 {
	font: 150% League Gothic;
	margin-top: 4px;
	margin-left: 0.208333333333%;/*2px*/
	color: #6c6552;
	letter-spacing: 2px;
}

#index aside a, #services aside a, #about aside a, #contact aside a{
	text-decoration: none;
	font: Verdana;
	color: #6c6552;
	/*text-shadow: 1px 3px .5px silver;*/	
	
}

#index aside a:hover, #services aside a:hover, #about aside a:hover, #contact aside a:hover {
	text-decoration: underline;
	font-size: 105%;
}


/* =============Index Css Begins===============
*/

#tabs h3 {
	font-size: 90%;
}

#tabs h4, #tabs p {
	font-size: 70%;
}

#tabs-1, #tabs-2, #tabs-3 {
	width: 90%;
	
}

#slider {
	width: 100%; /*960px*/
	height: 360px;
	margin-top: 80px;
	
}

#slider img{
	width: 100%;
	box-shadow: 5px 5px 2px silver;
		}	

#tabs{
	width: 78%;
	height: 310px;
	margin-top: 80px;
	float: left;
	overflow: scroll;
	box-shadow: 5px 5px 2px silver;
	
}

/* ===========================================================
==================================================================BOTTOM CONTENT CSS */

#btm_content {
	
	width: 78%;
}

#hours {
	float: left;
	clear: left;
	margin-top: 0px;
	width: 25.520833333333%;
	height: 200px;
	background:url(../images/hours_bg.gif);
	background-position: top center;
	background-attachment: scroll;
	background-size:100%;
	background-repeat: no-repeat;
	
}

#hours ul{
	width: 100%;
	margin-left: 01.041666666667%; /*10px;*/
	margin-top: -16px;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	font-size: 68.8%;
	line-height: 14px;

}

#hours h3{
	margin-left: 01.041666666667%;/*10px;*/
}

#email_area {
	margin-top: 10px;
	width: 50.833333333333%;
	height: 160px;
	float: right;
	background:url(../images/email_bg.gif);
	background-size: 100%;
}

#email_area h2 {
	margin-top: 14px;
}

#email_area h2, #email_area p {
	margin-left: 20px;
}

#email_area p {
	font-size: 81.3%; /*13px*/
	line-height: 2px;
}

#emailus h4, #emailus a {
		margin-top: 6.5px;
		float: right;
		clear: right;
		border: 0px solid;
		border-radius:25px;
		padding: 5px 60px;
		background-color: #736a58;
}

#emailus h4:hover, #emailus a:hover {
	color: white;
}
/*=====================================================FOOTER CSS
========+++++++++++============+++++++++++============================*/
/* Footer css*/

footer {
	width: 77.41935483871%;
	margin: -11px  auto;
	font-size: 70%;
	text-align: center;
	color: white;
	background: #736a58;
	line-height: 25px;
	
}

/*============================================================ Begin Services Css =====*/

#services_content {
	width: 73.333333333333%;/*704px*/
	margin-top: 60px;
	overflow: hidden;
	text-align:justify;
	padding-top: 5px; 
}

#services_content ul{
	
	width: 97.5%;
	list-style-type: none;
	font-size: 87.5%; /*14px*/
	line-height: 25.82px;
	text-align:justify;
	margin-left: -30px;
	
}

#services_content h4 {
	margin-top: -10px;
	float: right;
	font-size: 87.5%; /*14px*/
	text-decoration: underline;
	color: #789dc3;
}

#services_content h5 {
	font-size: 115%;
	color: #789dc3;
}

#services #services_content p{
	margin-top: -20px;
}

#services aside{
	margin-top: -8px;
}

#services aside img{
	width: 100%;
}


#services #email_area {
	margin-top: 240px;
	width: 100%;
	height: 200px;
	float: left;
	
}

#services #email_area h2{
	margin-top: 14px;
}

#services #email_area h2, #services #email_area p {
	margin-left: 02.083333333333%; /*20px*/
}

#services #email_area p{
	width: 100%;
	font-size: 81.3%; /*13px*/
	line-height: 15px;

}

#services #emailus{
	width: 100%;
	height: 18px;
	text-align: center;
	color: white;
	margin-top: 8px;
	margin-left: -6px;
	
}

#services #emailus h4, #services #emailus a{
		font-size: 75.0%; /*12px*/
		margin-top: 2px;
}

#services #emailus h4:hover, #services #emailus a:hover{
	color: black;
}

#services #hours {
	width: 100%;
	height: 200px;
	background:url(../images/hours_bg.gif);
	background-size: 100%;
	background-position: top center;

}

#services #hours ul{
	width: 100%;
	margin-left: 01.041666666667%;/*10px;*/
	margin-top: -10px;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	font-size: 12px;
	line-height: 16px;

}

#services #hours h3{
	margin-left: 01.041666666667%;/*10px;*/
}
	
/*  ===========================================begin About Css 
===============================================================*/

#about #main_content h1 {
	font: 2.375em League Gothic;
	letter-spacing: 2.5px;
}

#about #the_staff h2{
	font: 1.500em League Gothic;
	letter-spacing: 2.5px;
	background-color: #736a58;
	width: 76.5625%; /*735px*/
	display: block;
	line-height: 30px;
	padding: 0.5%; /*5px*/
}

#about #the_staff h4{
	font: 1.250em League Gothic;
	letter-spacing: 3px;
	line-height: 16px;

}

#about #the_staff{
	margin-top: -20px;

}

#about #main_content {
 	width: 76.5625%; /*735px*/
	margin-top: 60px;
	overflow: hidden;
	text-align:justify;
	padding-top: 5px; 
}

#about #main_content p, #main_content h2{
	width: 98%;
	padding: 0.5%; /*5px*/
}

#about #accordion{
	margin-top: -20px;
	width: 77.5%; /*735px*/
	height: 385px;
	overflow: hidden;

}

#about #accordion img{
	width: 28%;
	float: left;
	overflow: hidden;
}

#about #accordion p{
	font-size: 80%;
	width: 70%;
	float: right;
	clear: right;
	overflow: hidden;

}

#about #aside2 {
	width: 20%;
	margin-top: 0;
	float: right;
	clear: right;
}

#about #aside2 img{
	width: 100%;
}

#about #hours2 {
	float: right;
	clear: right;
	margin-top: 10px;
	width: 100%;
	height: 200px;
	background:url(../images/hours_bg.gif);
	background-position: top center;
	background-attachment: scroll;
	background-size:100%;
	background-repeat: no-repeat;
	
}

#about #hours2 ul{
	width: 100%;
	margin-left: 01.041666666667%; /*10px;*/
	margin-top: -16px;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	font-size: 68.8%;
	line-height: 14px;

}

#about #hours2 h3{
	margin-left: 01.041666666667%; /*10px;*/
}

/*===== Contact Css =====*/

#contact h1, #contact h2 {
	font: 2.375em League Gothic;
	letter-spacing: 2.5px;
}

#contact p, #contact a {
	font: Verdana;
}

#contact #services {
	margin-top: 0px;
	width: 100%;
	float: right;
	clear: right;
	text-align: left;
	background-color: #bae8ca;
}

#contact #services ul {
	margin-top: -30px;
	width: 100%;
	margin-left: 01.041666666667%; /*10px;*/
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	font-size: 87.5%;
	line-height: 25.82px;
}

#contact #services h2 {
	margin-top: 2px;
	margin-left: 02.083333333333%;/*20px*/
	font: 30px League Gothic;
	padding-bottom: 10px;
}

#contact #contact2{
	margin-top: 80px;
	width: 77.083333333333%; /*740px*/
	padding-left: 00.675675675676%; /*5px*/
}

#contact #email_area2{
	margin-top: -480px;
	background-color: #bae8ca;
	width: 74.791666666667%; /*718px*/
	float: left;
	height: 500px;
	padding-left: 00.696378830084%; /*5px*/
	background:url(../images/pup_bg.gif);
	background-position: top center;
	background-attachment: scroll;
	background-size: 100%;
	background-repeat: no-repeat;
	padding-top: 0.5px;
	clear: both;
	overflow: hidden;
}

#contact input    {
width: 50%;
display:block;
border: 1px solid #999;
height: 22px;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

#contact input:focus {
	background: yellow;
}

#contact #message{
	width: 50%;
	display:block;
	border: 1px solid #999;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

#contact #message:focus {
	background: yellow;
}

#contact #form5{
	display:inline;
}

#contact #form5 p{
	margin-top: 2px;
	font-size: 90%;
	float: left;
}

#contact #options{
	margin: -18px 2.127659574468%;
	width: 20%;
 }

#contact .button {
	margin: 14px 10.416666666667%; 
}

/* ============Aside=========== */

#aside2 {
	width: 20%;
	margin-top: 0;
	float: right;
	clear: right;
	
}

#hours {
	float: right;
	clear: right;
	margin-top: 10px;
	width: 100%;
	height: 200px;
	background:url(../images/hours_bg.gif);
	background-position: top center;
	background-attachment: scroll;
	background-size:100%;
	background-repeat: no-repeat;
	
}

#hours ul{
	width: 100%;
	margin-left: 01.041666666667%; /*10px;*/
	margin-top: -16px;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	font-size: 68.8%;
	line-height: 14px;

}

#hours h3{
	margin-left: 01.041666666667%; /*10px;*/
}

#locate {
	width: 97%;
	height: 320px;
}

#locate iframe{
	width: 100%;
	height: 320px;
}

#form1, #form2, #form3, #form5{
	margin-top: -10px;
	clear: both;
}