<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="emergency pet hospital, emergency animal hospitals, pet hospital emergency, emergency pet care, all animals emergency hospital, emergency pet clinics, animal emergency care, emergency pet hospitals, emergency animal care, 24 hour animal hospitals, pet emergency hospital, animal emergency hospitals, animal emergency clinics">
		<meta name="description" content="24 hour veterinary hotline, 24 hour vets, emergency veterinary, emergency vet indianapolis, cat clinic,animal hospital emergency,veterinarian clinics ,local veterinarians, veterinarian animal hospital, vet in charlotte, veterinary technician, highland animal hospital, emergency animal vet, dog hospitals, emergency vet clinics, olympia pet emergency, 24 hour emergency animal hospital, emergency veterinary clinics, vca animal hospital, cobb emergency vet, 24 hour animal hospital nj, animal hospital 24 hour, veterinary emergency, dog clinic, emergency pet">
			<title>St Francis Animal Hospital- St Francis Animal Hospital</title>
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/mediaqueries.css">
				<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
				<link rel="stylesheet" href="/resources/demos/style.css" />
			    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
				<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
				
				<script>
				$(function() {
				 $( "#accordion" ).accordion();
				  });
				  </script>
			
	</head>
<body id="about">
<div id="wrapper">
		<header>
			<a href="index.html"><img src="images/stfrancis.png" alt="logo"/></a>
		</header>
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>	
			 </nav>
			 				<aside>
			 				<h2>Services</h2>
			 					<ul>
							<li>>> Internal Medicine</li>
							<li>>> Vaccinations</li>
							<li>>> Surgery/Orthopaedic</li>
							<li>>> Preventative Dentistry</li>
							<li>>> Complete Lab Services</li>
							<li>>> X-Ray Facilities</li>
							<li>>> General Medicine </li>
							<li>>> Ultrasound Examinations </li>
							<li>>> Bronchoscopy/Endoscopy</li>
							<li>>> Allergy Testing</li>
							<li>>> Micro chipping</li>
							<li>>> Flea and Parasite Control</li>
							<li>>> Prescription Pet Foods</li>
							<li>>> Early Morning Drop-Offs</li>
							<li>>> Wellness Exams</li>
							<li>>> Dermatology</li>
							<li>>> Emergency Service</li>
								</ul>
			 				</aside>
			 					<div id="aside2">
											<div id="hours2"> 
											<h3>Business Hours</h3>
												<ul>
													<li>Monday thru Thursday:<br><b>7:30 am to 6:30 pm</b></li>
													<li>Friday:<br><b>8:00 am to 12:00 pm</b></li>
													<li>Saturday<br><b>5:00 pm to 6:00 pm</b></li>
													<li>Sunday<br><b>Pet Pick-Up Only</b></li>
												</ul>
											</div><!-- end hours--> 			
												<img src="images/wpb7615b6a.png" alt="ad2"/>
										</div><!--end aside2-->
			 			<div id="main_content">
			 			<h1>About Us</h1>	
			 			<p>On behalf of our entire staff, St. Francis Hospital for Animals would like to welcome you to our 
			 			community and thank you for visiting our website. We appreciate the opportunity to serve your needs 
			 			and provide high-quality health care to your pets with skill and compassion. St. Francis Hospital for 
			 			Animals was founded in 1996 with the idea that bigger is NOT always better. While a large practice with 
			 			many rotating doctors may have some advantages, sometimes clients and patients become just a number. We 
			 			prefer a smaller, more personal practice atmosphere where we take the time to get to know you and your pet 
			 			and their individual personalities and health needs. You will experience the continuity of having a doctor 
			 			take care of your animal who already knows them. There is no need to guess who is on duty any given day.</p>
						<p>Our practice is full-service. We offer the latest diagnostics and treatments available, either on-site or 
						via our association with a local group of specialists. Additionally, our doctor is a firm believer in continuing 
						education to keep up with the most current concepts of preventive medicine. In fact, we use risk assessment to tailor 
						each patient's wellness care to his or her lifestyle, giving your pet only what is necessary. Call us or stop by for 
						a visit. We'll be happy to answer any questions your may have.</p> 
			 			</div><!--end main content-->
			 			
							<div id="the_staff">
						<h2>The Staff</h2>			 		
					<div id="accordion">
							
							  <h4>Annette Celender</h4>
							  <div>
							  	<img src="images/staff/1.png" alt="Annette"/>
							    <p>
							   LVT is our office manager. She is a graduate of the Median School of Allied Health, Veterinary Technology program in Pittsburg. She has been with St. Francis since 1999 and in the veterinary field for over 29 years. She has several cats and is shown here with, Phantom one of her handicapped kittens. She has a special interest in feline medicine 
								and hand-raising orphan kittens.<em>"All my cats have 'un-adoptable,' requiring medical attention which I have been very fortunate to provide for them."</em></p>
								
							    </div>
							  <h4>Dr. William Cooper</h4>
							  
							  <div>
							  	<img src="images/staff/2.png" alt="DrCooper"/>
							    <p>is the owner and founder of St. Francis Hospital for Animals. He grow up in Charlotte in the Freedom Park neighborhood and did his undergraduate studies at N.C. state University. He received his Doctor of Veterinary Medicine degree from Auburn University in 1984. After working for a brief period with a large animal practice in Florida, Dr. Cooper interned at one of the busiest practices in Chicago before returning to Charlotte.</p>
							    
							  </div>
							  
							  <h4>Ashley Mauldin</h4>
							  <div>
							    
							    <img src="images/staff/3.png" alt="ashley"/>
							    <p> has been with St. Francis Hospital for Animals since the beginning and was invaluable in getting the practice off the ground. She is our head technician and does everything from reception to assisting in surgery. She and her husband Don have one son, wo dogs and a cat.</p>
							    
							   </div>
							
								</div><!-- end accordion-->
									</div><!--end the_staff-->
									
										<div id="btm_content"> 
										<div id="hours"> 
										<h3>Business Hours</h3>
											<ul>
												<li>Monday thru Thursday:<br><b>7:30 am to 6:30 pm</b></li>
												<li>Friday:<br><b>8:00 am to 12:00 pm</b></li>
												<li>Saturday<br><b>5:00 pm to 6:00 pm</b></li>
												<li>Sunday<br><b>Pet Pick-Up Only</b></li>
											</ul>
										</div><!-- end hours--> 
								
														<div id="email_area"> 
														<h2>Contact</h2>
														<p>St. Francis Hospital For Animals</p>
														<p>3928 Park Road</p>
														<p>Charlotte, NC 28209</p>
														<p><b>Phone:</b> (704) 527-2030</p>
														<div id="emailus"><h4>Email Us</h4></div>
														</div><!-- end email_area-->
									</div><!-- end btm_content-->
										

</div><!--end wrapper-->
<footer>
<p>Copyright, &copy;2013 All rights reserved. Created by <a href="mailto:jamellnwinn@gmail.com">J.Winn</a></p>
</footer>



</body>
</html>