<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>St Francis Animal Hospital- St Francis Animal Hospital</title>
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/mediaqueries.css">
			
	</head>
<body id="contact">
<div id="wrapper">
		<header>
			<a href="index.html"><img src="images/stfrancis.png" alt="logo"/></a>
		</header>
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>	
			 </nav>
			 			<div id="main_content">
			 					<aside>
			 							<h2>Services</h2>
			 							<ul>
											<li><a href="#">>> Internal Medicine</a></li>
											<li><a href="#">>> Vaccinations</a></li>
											<li><a href="#">>> Surgery/Orthopaedic</a></li>
											<li><a href="#">>> Preventative Dentistry</a></li>
											<li><a href="#">>> Complete Lab Services</a></li>
											<li><a href="#">>> X-Ray Facilities</a></li>
											<li><a href="#">>> General Medicine</a></li>
											<li><a href="#">>> Ultrasound Examinations</a></li>
											<li><a href="#">>> Bronchoscopy/Endoscopy</a></li>
											<li><a href="#">>> Allergy Testing</a></li>
											<li><a href="#">>> Micro chipping</a></li>
											<li><a href="#">>> Flea and Parasite Control</a></li>
											<li><a href="#">>> Prescription Pet Foods</a></li>
											<li><a href="#">>> Early Morning Drop-Offs</a></li>
											<li><a href="#">>> Wellness Exams</a></li>
											<li><a href="#">>> Dermatology</a></li>
											<li><a href="#">>> Emergency Service</a></li>
										</ul>
								</aside>
										<div id="aside2">
											<div id="hours"> 
											<h3>Business Hours</h3>
												<ul>
													<li>Monday thru Thursday:<br><b>7:30 am to 6:30 pm</b></li>
													<li>Friday:<br><b>8:00 am to 12:00 pm</b></li>
													<li>Saturday<br><b>5:00 pm to 6:00 pm</b></li>
													<li>Sunday<br><b>Pet Pick-Up Only</b></li>
												</ul>
											</div><!-- end hours--> 			
												<img src="images/wpb7615b6a.png" alt="ad2"/>
										</div>
			 				
			 				<div id="contact2">
			 					<h1>Contact</h1>
			 					<p>St. Francis Hospital For Animals<br>
								3928 Park Road<br>
								Charlotte, NC 28209</p>
								
								<p><h4>Phone:</h4> (704) 527-2030</p>
									<div id="locate">
										<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=St.+Francis+Hospital+For+Animals+3928+Park+Road+Charlotte,+NC+28209&amp;aq=&amp;sll=39.402244,-78.991699&amp;sspn=11.267727,23.24707&amp;ie=UTF8&amp;hq=St.+Francis+Hospital+For+Animals&amp;hnear=3928+Park+Rd,+Charlotte,+Mecklenburg,+North+Carolina+28209&amp;t=m&amp;ll=35.179509,-80.850363&amp;spn=0.006138,0.00912&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=St.+Francis+Hospital+For+Animals+3928+Park+Road+Charlotte,+NC+28209&amp;aq=&amp;sll=39.402244,-78.991699&amp;sspn=11.267727,23.24707&amp;ie=UTF8&amp;hq=St.+Francis+Hospital+For+Animals&amp;hnear=3928+Park+Rd,+Charlotte,+Mecklenburg,+North+Carolina+28209&amp;t=m&amp;ll=35.179509,-80.850363&amp;spn=0.006138,0.00912&amp;z=16&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
									</div>
			 					</div><!--end contact-->
			 						
			 						<div id="email_area2">
			 							
			 							<h2>Email Us</h2>
			 						
			 						<form method="get" action="mailto:jwinn1973@fullsail.edu" >
			 							<div id="form1">
											<label for="full_name">Full Name</label><br>
											<input type="text" name="name" id="full_name" />
										</div><br>
											<div id="form2">
												<label for="email">Email Address</label><br>
												<input type="text" name="email" id="email" />
										</div><br>
											<div id="form3">
												<label for="email">Subject</label><br>
												<input type="text" name="subject" id="subject" />
										</div><br>
											<div id="form4">
												<label for="message">Message</label><br>
												<textarea rows="5" cols="30" name="message" id="message">
												</textarea>
										</div><br>
											<div id="form5">
												<p> What type of pet do you have?</p> 
													<select id="options" name="Pettype">
													<option>Canine</option>
													<option>Feline</option>
													<option>Reptile</option>
													<option>Rodent</option>
													</select>
											</div>
												<div id="form6">
													<button type="submit" name="submit" class="button">Submit</button>
												</div>
									</form>
									</div><!--email_area2-->
</div> <!--end main content-->
</div><!--end wrapper-->			 			
<footer>
<p>Copyright, &copy;2013 All rights reserved. Created by <a href="mailto:jamellnwinn@gmail.com">J.Winn</a></p>
</footer>



</body>
</html>