<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="emergency pet hospital, emergency animal hospitals, pet hospital emergency, emergency pet care, all animals emergency hospital, emergency pet clinics, animal emergency care, emergency pet hospitals, emergency animal care, 24 hour animal hospitals, pet emergency hospital, animal emergency hospitals, animal emergency clinics">
		<meta name="description" content="24 hour veterinary hotline, 24 hour vets, emergency veterinary, emergency vet indianapolis, cat clinic,animal hospital emergency,veterinarian clinics ,local veterinarians, veterinarian animal hospital, vet in charlotte, veterinary technician, highland animal hospital, emergency animal vet, dog hospitals, emergency vet clinics, olympia pet emergency, 24 hour emergency animal hospital, emergency veterinary clinics, vca animal hospital, cobb emergency vet, 24 hour animal hospital nj, animal hospital 24 hour, veterinary emergency, dog clinic, emergency pet">
				<title>St Francis Animal Hospital- St Francis Animal Hospital</title>
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/mediaqueries.css">
				<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
  				<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
 			 	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  				<link rel="stylesheet" href="/resources/demos/style.css" />
  				<script>
  						$(function() {
   						$( "#tabs" ).tabs();
  											});
  				</script>
	</head>
<body id="index">
<div id="wrapper">
		<header>
			<a href="index.html"><img src="images/stfrancis.png" alt="logo"/></a>
		</header>
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>	
			 </nav>
			 		
        				<div id="slider"><img src="images/ad1.jpg" alt="ad1"/></div> <!--end slider-->
							
						<aside>
			 				<h2>Services</h2>
			 					<ul>
									<li><a href="#">>> Internal Medicine</a></li>
									<li><a href="#">>> Vaccinations</a></li>
									<li><a href="#">>> Surgery/Orthopaedic</a></li>
									<li><a href="#">>> Preventative Dentistry</a></li>
									<li><a href="#">>> Complete Lab Services</a></li>
									<li><a href="#">>> X-Ray Facilities</a></li>
									<li><a href="#">>> General Medicine</a></li>
									<li><a href="#">>> Ultrasound Examinations</a></li>
									<li><a href="#">>> Bronchoscopy/Endoscopy</a></li>
									<li><a href="#">>> Allergy Testing</a></li>
									<li><a href="#">>> Micro chipping</a></li>
									<li><a href="#">>> Flea and Parasite Control</a></li>
									<li><a href="#">>> Prescription Pet Foods</a></li>
									<li><a href="#">>> Early Morning Drop-Offs</a></li>
									<li><a href="#">>> Wellness Exams</a></li>
									<li><a href="#">>> Dermatology</a></li>
									<li><a href="#">>> Emergency Service</a></li>
								</ul>
			 			</aside><!--end aside-->
								<div id="tabs">
  									<ul>
    								<li><a href="#tabs-1">ACL Repair</a></li>
    								<li><a href="#tabs-2">Laser Therapy</a></li>
    								
  								</ul>
  										<div id="tabs-1">
    									<h3>Repair of Ruptured Cranial Cruciate Ligament (ACL) by TightRope Ligament Replacement</h3>
											<p>Just as in the human knee, the most critical stabilizing structure in the canine knee is the cranial cruciate ligament (CCL). The primary function of the CCL is to prevent forward thrusting motion and inward rotation of the tibia during weight bearing and to prevent hyper-extension of the knee.</p>
											<p>When the CCL is ruptured or partially torn, the abnormal, forward thrusting motion and inward rotation of the tibia during weight bearing results in an unstable, painful knee and ultimately, in debilitating, degenerative arthritic changes in the knee joint.</p>
											<p>The newest procedure for repairing a ruptured CCL by ligament replacement is the TightRope Ligament technique. This procedure has been developed by James L. Cook, DVM, PhD, Diplomat of the College of Veterinary Surgeons. This procedure has been proven in over 200 knees and has been shown to be highly effective.</p>
											<p>The TightRope CCL technique is minimally invasive, and more cost effective in comparison to the TPLO or TTA. The data suggest that TightRope can be successfully performed in medium, large and giant breed dogs resulting in outcomes which are comparable or better than TPLO or TTA. A MiniTightRope is also available for toy and small breeds.</p>
											<p>The TightRope CCL counteracts the forward tibial thrust and inward rotation resulting from CCL damage, while providing optimal joint range of motion.</p>
											<p>This procedure mimics the natural cruciate ligament functions, perhaps better than any other procedure developed to date.</p>
											<p>The TightRope Ligament is produced by Arthrex Vet Systems. It is an ultra-high strength, flat, smooth, braided, ribbon-like ligament composed of a multi-stranded long chain ultra-high molecular weight polyethylene (UHMWPE) core with a braided jacket of polyester giving it unsurpassed strength, virtually eliminating ligament breakage. The ligament provides an ultimate load of 225 lbs, approximately three times the strength of 80# nylon ligaments currently in use for CCL replacement.</p>
											<p>This procedure provides our clients another option when a less invasive, less radical and somewhat more cost effective procedure that does not cut bone is desired by the pet owner.</p>
  									</div>
  											<div id="tabs-2">
  										<h3>Laser Therapy</h3>
    									<h4>Where is it beneficial?</h4>
										<p>Pain Management, Wound Healing, Rehab, Arthritis, Sprains & Spasms, Nerve Injuries, ACL Tears, Neck & Back Pain, and Post Surgery</p>
										<p>Pet owners often prefer a progressive, noninvasive therapy to a drug regimen for the treatment of chronic pain. K Laser therapy provides that solution.</p>
										<p>Laser therapy can significantly reduce healing time. Traumatic skin injuries and surgical incisions benefit greatly from laser intervention.</p>
										<p>Musculoskeletal injuries and orthopedic surgeries often require additional rehabilitation solutions. Laser therapy provides non-invasive remedies for quicker recovery.</p>
 										<p>St. Francis Hospital for Animals is proud to introduce K-Laser Class IV laser therapy for your pets.  Its beneficial uses include alleviating chronic pain, accelerating healing and rehabilitation plus much, much more!</p>
										<p>No matter what kind of pet you have, large or small, exotic or domestic, K-laser can be part or the solution to help ease your pet’s pain. Safe and effective, this powerful tool provides increased mobility, increased wound healing, and post surgery rehab.</p>
										<p>Class IV laser therapy has been very successful in the field of human medicine for years. We are pleased and excited to be able to offer it for the treatment of our best friends!</p>
										<h4>What is laser therapy?</h4>
										<p>Photobiomodulation is the scientific term for K- Laser’s effect on tissue. Deep-penetrating photons from the laser influence cell chemistry in a variety of beneficial ways. In addition, the infrared wavelengths create a warm sensation in your pet’s body at the precise location requiring treatment. Treatment time, power and laser pulse frequency are based on your pet’s individual condition and body size. After surgery, patients receiving laser therapy have less pain. Their recovery is faster, with fewer complications.</p>
										<h4>Where is it beneficial?</h4>
										<p><b>Pain Management:</b> Pet owners often prefer a progressive, non-invasive therapy to a drug regimen for the treatment of chronic pain. K- Laser therapy provides that solution.</p>
										<p><b>Wound Healing:</b> Laser therapy can significantly reduce healing time. Traumatic skin injuries and surgical incisions benefit greatly from laser intervention.</p>
										<p><b>Rehab:</b> Musculoskeletal injuries and orthopedic surgeries often require additional rehabilitation solutions. Laser therapy provides non-invasive remedies for quicker recovery.</p>
										<h4>What to expect…</h4>
										<p>There is no patient sedation or restraint required and the experience is usually pleasant and comforting to the animal. Most pets do not need to have their hair clipped either.</p>
										<p>Although improvement is often seen after the first visit, most patients require several treatments (3-6) for greatest benefit. For most conditions, we recommend a multi-visit treatment plan. Treatments vary in length, but most sites require 3 to 8 minutes. A majority of patients exhibit greater comfort and mobility within 12 to 24 hours after a laser treatment.</p>
										<p>Class IV laser therapy treatments are cumulative in nature. The length and frequency of treatments varies with your pet’s condition. A sample treatment schedule is as follows</p>
									</div>
											
							</div><!-- end tabs-->
							
									<div id="btm_content">
										<div id="hours"> 
											<h3>Business Hours</h3>
												<ul>
													<li>Monday thru Thursday:<br> <b>7:30 am to 6:30 pm</b></li>
													<li>Friday:<br> <b>8:00 am to 12:00 pm</b> </li>
													<li>Saturday<br> <b>5:00 pm to 6:00 pm</b> </li>
													<li>Sunday<br> <b>Pet Pick-Up Only</b> </li>
												</ul>
										</div><!-- end hours-->

											<div id="email_area"> 
												<h2>Contact</h2>
												<p>St. Francis Hospital For Animals</p>
												<p>3928 Park Road</p>
												<p>Charlotte, NC 28209</p>
												<p><b>Phone:</b> (704) 527-2030</p>
												<div id="emailus"><h4>Email Us</h4></div>
											</div><!-- end email_area-->
									</div><!--end btm_content-->
													</div><!--end wrapper-->
<footer>Copyright, &copy;2013 All rights reserved.</footer>		

</body>
</html>