<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="emergency pet hospital, emergency animal hospitals, pet hospital emergency, emergency pet care, all animals emergency hospital, emergency pet clinics, animal emergency care, emergency pet hospitals, emergency animal care, 24 hour animal hospitals, pet emergency hospital, animal emergency hospitals, animal emergency clinics">
		<meta name="description" content="24 hour veterinary hotline, 24 hour vets, emergency veterinary, emergency vet indianapolis, cat clinic,animal hospital emergency,veterinarian clinics ,local veterinarians, veterinarian animal hospital, vet in charlotte, veterinary technician, highland animal hospital, emergency animal vet, dog hospitals, emergency vet clinics, olympia pet emergency, 24 hour emergency animal hospital, emergency veterinary clinics, vca animal hospital, cobb emergency vet, 24 hour animal hospital nj, animal hospital 24 hour, veterinary emergency, dog clinic, emergency pet">
			<title>St Francis Animal Hospital- St Francis Animal Hospital</title>
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/mediaqueries.css">

	</head>
<body id="services">
<div id="wrapper">
		<header>
			<a href="index.html"><img src="images/stfrancis.png" alt="logo"/></a>
		</header>
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>	
			 </nav>
		<div id="main_content">	
			<aside>
				<div id="hours"> 
					<h3>Business Hours</h3>
						<ul>
							<li>Monday thru Thursday:<br><b>7:30 am to 6:30 pm</b></li>
							<li>Friday:<br><b>8:00 am to 12:00 pm</b></li>
							<li>Saturday<br><b>5:00 pm to 6:00 pm</b></li>
							<li>Sunday<br><b>Pet Pick-Up Only</b></li>
						</ul>
						<img src="images/wpb7615b6a.png" alt="ad2"/>
				</div><!-- end hours--> 
					<div id="email_area"> 
							<h2>Contact</h2>
							<p>St. Francis Hospital For Animals<br>
							3928 Park Road<br>
							Charlotte, NC 28209<br>
							<p><b>Phone:</b> (704) 527-2030</p>
							<div id="emailus"><h4>Email Us</h4></div>
					</div><!--end email_area-->
			</aside> 		
				<div id="services_content">
						<ul>
							<li><h5>Internal Medicine</h5><p>is the medical specialty dealing with the prevention, diagnosis, 
								and treatment of adult diseases. Physicians specializing in internal medicine are 
								called internists, or physicians (without a modifier) in Commonwealth nations. 
								Internists are especially skilled in the management of patients who have 
								undifferentiated or multi-system disease processes.</p></li>
							<li><h5>Vaccinations</h5><p>is the administration of antigenic material (a vaccine) to stimulate an 
							individual's immune system to develop adaptive immunity to a pathogen. Vaccines 
							can prevent or ameliorate morbidity from infection.</p></li>
							<li><h5>Surgery/Orthopaedic</h5><p>is the branch of surgery concerned with conditions involving 
							the musculoskeletal system. Orthopedic surgeons use both surgical and nonsurgical 
							means to treat musculoskeletal trauma, sports injuries, degenerative diseases, 
							infections, tumors, and congenital disorders.</p></li>							
							<li><h5>Preventative Dentistry</h5><p>Preventive dentistry is the area of dentistry that focuses on 
							those procedures and life practices that help people to prevent the beginning or 
							progression of oral disease. It includes at-home dental care performed by patients, 
							as well as dental care and education by professional dental staff in the office or clinic.</p></li>							
							<li><h5>Complete Lab Services</h5><p>Laboratory testing at HVH is done on premise in our 
							hospital. This means immediate results for most tests! All patients undergoing 
							anesthesia require Preanesthetic Blood Testing.</p></li>							
							<li><h5>X-Ray Facilities</h5><p>provides state-of-the-art x-ray diffraction tools for 
							characterizing structural properties of a wide range of materials including metals and 
							composites, polymers and biological materials, and electronic and optoelectronic materials 
							in the lengthscale range of 0.1 nm - 100 nm</p></li>
						</ul>
							<h4>more</h4> 
				</div><!-- end services content-->
		</div><!-- ends main content-->	
				


</div><!--end wrapper-->
<footer>
<p>Copyright, &copy;2013 All rights reserved. Created by <a href="mailto:jamellnwinn@gmail.com">J.Winn</a></p>
</footer>
</body>
</html>